#
dbhost = "localhost"
# Database username
dbuname = "root"
# Database password
dbpass = ""
# Database NAME
dbname = "vision"
#
dbtype = "MySQL"
#
prefix = "nuke"
user_prefix = "nuke"
nuke_prefix = "nuke_"

#Debug System
display_errors="true"
# benchmark SYSTEM
benchmark="false"
#
tipath = "images/topics/"
admin_file = "admin"
ThemeDef = "Par"
sitekey = "e23a8069abf4548657eb1fc7e0bcf071-Tigris_1_1_6-vision"
domain = "http://localhost/MarlikGit"
