#---------------------------
#******database config*****-
#---------------------------
db_type="mysql" # Database type = mysql,mssql,sqlite,pgsql,sybase,oracle
db_host="localhost" # Database host
db_name="vision" # Database name or .db file path or ":memory:"
db_username="root"# Database username
db_password="" # Database password
#db_charset="utf8mb4" # [optional] Database charset
#db_collation="utf8mb4_general_ci" # [optional] Database collation
#db_port=3306 # [optional] Database port
#db_perfix="" # [optional] Table prefix
#db_logging="false" # [optional] Enable logging
#db_testmode="false" # [optional] Enable test mode
#db_error="silent" # [optional] Error mode : silent,warning,exception
#db_socket="" # [optional][mysql] MySQL socket (shouldn't be used with server and port).
#---------------------------
#-  [optional] dsn config  -
#---------------------------
#db_dsn_driver="" # [optional] PDO driver name for DSN driver
#db_dsn_server="" # [optional] PDO server name for DSN driver
#db_dsn_port=8886 # [optional] PDO server port for DSN driver
#-----------------------------
#-[optional] MSSQL connection-
#-----------------------------
#db_mssql_appname="vision"
#db_mssql_driver="sqlsrv"
#db_mssql_application_intent="ReadOnly"
#db_mssql_attach_db_file_name="./database.sql"
#db_mssql_authentication="SqlPassword"
#db_mssql_column_encryption="true"
#db_mssql_connection_pooling=1
#db_mssql_encrypt=1
#db_mssql_failover_partner="MultiSubnetFailover"
#db_mssql_key_store_authentication="KeyVaultPassword"
#db_mssql_key_store_principal_id="AzureName"
#db_mssql_key_store_secret="AzurePass"
#db_mssql_login_timeout=20
#db_mssql_multiple_active_result_sets=1
#db_mssql_multi_subnet_failover="true"
#db_mssql_scrollable="buffered"
#db_mssql_trace_file="./path"
#db_mssql_trace_on=1
#db_mssql_transaction_isolation="snapshot" # uncommitted,committed,repeatable,snapshot,serializable
#db_mssql_transparent_network_ip_resolution="true"
#db_mssql_trust_server_certificate=1
#db_mssql_wsid="Computer1"
prefix = "nuke"
user_prefix = "nuke"
nuke_prefix = "nuke_"

#Debug System
display_errors="true"
# benchmark SYSTEM
benchmark="false"
#
tipath = "images/topics/"
admin_file = "admin"
ThemeDef = "Par"
sitekey = "e23a8069abf4548657eb1fc7e0bcf071-Tigris_1_1_6-vision"
domain = "http://localhost/MarlikGit"
